/*
    ** All elements border-box
*/
*,
*:before,
*::after {
  box-sizing: border-box;
}

/*
    ** Root element font size
    ** No default margins and paddings
*/
/* html,
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
} */

/*
    **root elements display block
*/
/* html,
body {
  display: block;
} */

/*
    ** Body main style
*/
/* body {
    line-height: 1.317101995;
    scroll-behavior: smooth;
  } */

button:focus {
  outline: 0;
}

img,
embed,
svg,
audio,
canvas,
iframe,
video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.h1-drag .h3-drag,
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* body{
  background-color: #f4f4f5;
  padding: 40px;
  padding-top: 5%;
  display: grid;
  place-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */

.h1-drag {
  color: #3b3b53;
  text-align: center;
}

/*
    **Drag and Drop component
*/

.icon-react {
  width: 60px;
}

/* .column {
  display: flex;
  flex-direction: column;
  background-color: #F6F8FC;
  border-top: 7px solid;
  box-shadow: 0 8px 16px rgba(51, 51, 51, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 8px;
  
  min-height: 300px;
} */

.column {
  display: flex;
  flex-direction: column;
  background-color: #f6f8fc;
  width: 380px;
  
  padding: 24px 12px;
  border-radius: 8px;
  border-top: 7px solid;
  box-shadow: 0 8px 16px rgba(#333, 0.1);
  margin-bottom: 20px;
  /* overflow:hidden; */
  overflow-wrap: break-word;
  position: sticky;
  height: fit-content;
  max-height: 550px;
  min-height: 100px;
  margin-top: 40px;
}

.column .h3-drag {
  color: #000;

  padding-bottom: 10px;
}

/* .column--1 {
  border-color: #494ce7;
}



.column--2 {
  border-color: #e53232;
}



.column--3 {
  border-color: #047c24;
} */



/* DRAG AND DROP */
.drag-and-drop {
  display: grid;
  grid-template-columns: repeat(4,1fr); 
  gap: 1em;
  margin-left: 40px;
  overflow: hidden;
}

.dd-zone {
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  height: 100%;
  overflow: auto;
  /* gap: 16px; */
}

.dd-element:hover {
  border: solid 1px red;
  opacity: 1;
}
.dd-element {
  margin-top: 10px;
  width: 330px;
  height: fit-content; /* Tamaño fijo para todas las tarjetas */
  padding: 8px 10px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  color: #5b5b73;
  box-shadow: #00000029 0px 3px 6px, #0000003b 0px 3px 6px;
  
}

/* .dd-element {
  margin-top: 10px;
  width: 330px;

  padding-top: 10px;
  background-color: #e81414;
  border-radius: 8px;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  color: #5b5b73;
  min-height: fit-content;
  box-shadow: #00000029 0px 3px 6px, #0000003b 0px 3px 6px;
} */
.title {
  font-size: 18px;
  height: fit-content;
  line-height: 1.2;
  color: #0f0f0f;
  font-family: "Atlassian Text", Roboto, sans-serif;
  font-weight: 400;
  
}

.dd-element .body {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 0;
  
}

.btn-drag {
  border: none;
  font-size: 18px;
  background: transparent;
  cursor: pointer;
}

.btn-drag:hover {
  background-color: rgb(239, 236, 236);
  border-radius: 10px;
}

/* .btn-drag::before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 40px;
  background: linear-gradient(69deg, #c3aab2 -4.77%, #9ec 46.72%, #80c0c8 90.23%, #4B8bfa 134.46%);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity .2s ease-in-out;
}

.btn-drag:hover {
  background: transparent;
  color: #000;
}

.btn-drag:hover::before {
  opacity: 1;
} */

.btn-drag span {
  color: #000;
  /* height: 35px;
  line-height: 35px; */
  font-size: 25px;
  top: 4px;
  padding: 3px;

  position: relative;
}

.prueba {
  padding-top: 15px;
}
.prueba .input-drag {
  width: 320px;
  height: 90px;
  background: #ffffff;
  border-radius: 11px;
  padding-bottom: 45px;
  font-size: 18px;
}
.prueba .btn-dragC {
  margin-top: 20px;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  font-size: 15px;
}

.prueba .btn-closet {
  margin-left: 10px;
  top: 5px;
  position: relative;
}
.btn-closet span {
  color: #c56be2;
  padding: 4px;
}

.dd-element .edit-drag span {
  position: relative;
  padding-left: 50%;
}
.dd-element .edit-drag span {
  /* position: absolute; */
  font-size: 24px;
  color: red;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.edit-drag span:hover {
  opacity: 1;
}

.card-cont {
  display: block; /* Por defecto oculto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #091e420f; /* Fondo semitransparente */
  z-index: 1000; /* Colocar por encima de otros contenidos */
  overflow: auto; /* Permitir desplazamiento si es necesario */
  padding: 20px;
}
.card-cont .cont-drag {
  position: absolute; /* Posición absoluta para superponer sobre el otro contenido */
  top: 50%; /* Posicionar desde la mitad superior */
  left: 50%; /* Posicionar desde la mitad izquierda */
  transform: translate(-50%, -50%); /* Centrar el contenido */
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-cont .cont-fh {
  position: absolute;
  top: 135%; /* Fijar en la parte inferior */
  left: 2px; /* Ajusta según necesidad */
  display: flex;
  width: 405px;
  font-size: 15px;
 flex-direction: row;
 align-items: center;
 
}

.cont-fh .sp-fh{
  color: #000;
  font-size: 16px;
  
  
}
.cont-fh .fh {
 padding-top: 10px;
 padding-left: 10px;
}
.card-cont .user-ne{
  position: absolute;
  top: 100%; /* Fijar en la parte inferior */
  left: 114%; /* Ajusta según necesidad */
  display: flex;
  width: 200px;
  font-size: 15px;
 flex-direction: column;
 align-items: flex-start;
 
}
.user-ne .user-lb{
  color: #000;
  font-size: 16.5px;
  
}
.user-ne .user-name{
  color: #333;
  padding-top: 10px;
  font-size: 15px;
  
}
.cont-drag {
  width: 700px;
  height: 550px;
  background: #f6f8fc;
  border: solid 1px red;
  border-radius: 20px;
}
.cont-drag .jaja {
  max-width: 400px;
  height: fit-content;
  overflow-wrap: break-word;
}

.jaja h2 {
  padding: 10px;
  position: relative;
  padding-left: 20px;
}
.jaja span {
  color: #000;
  font-size: 25px;
  top: 5px;
  padding: 10px;
  right: 10px;
  position: relative;
}
.cont-drag .cont-dct {
  margin-top: 20px;
  padding: 15px;
  overflow-wrap: break-word;
}

/* .cont-dct {
  width: 400px;
  height: 300px;
} */
.cont-dct {
  width: 400px;
  min-height: 300px; /* Cambié height por min-height */
  max-height: 300px; /* Evita que crezca más *//* Agrega scroll si el contenido es muy grande */
  position: relative;
 
}
/* .cont-dct .btn-dct {
  position: relative;
  margin-left: 85%;
  bottom: 25px;
  width: 60px;
  height: 25px;
} */
.cont-dct .btn-dct {
  position: absolute;
  right: 10px; /* Ajusta la posición a la derecha */
  top: 10px; /* Ajusta la posición arriba */
  width: 60px;
  height: 25px;
}
/* .pt-dct {
  width: 350px;
  height: 250px;
  margin-left: 5px;
  margin-top: 5px;
} */
.pt-dct {
  width: 350px;
  min-height: 250px;
  max-height: 250px;
  margin-left: 5px;
  margin-top: 20px;
}
/* .pt-dct .span-dct{
  font-size: 16px;
  background: #091E420F;
  
} */
/* .pt-dct .btn-dc {
  width: 380px;
  height: fit-content;
  min-height: 90px;
  border: none;
  cursor: pointer;
  padding-top: 5px;
  background-color: #091e420f;
  border-radius: 5px;
  display: flex;
  padding-left: 10px;
  flex-direction: column;
  align-items: flex-start;
   word-wrap: break-word; 
  word-break: break-word;
  
} */
.pt-dct .btn-dc {
  width: 380px;
  min-height: 90px;
  max-height: 150px; /* Limita el crecimiento */
  overflow: hidden; /* Evita que el contenido desborde */
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  background-color: #091e420f;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  word-wrap: break-word;
  word-break: break-word;
}

.btn-dc .span-dct {
  font-size: 16px;
  margin-bottom: 20px;
}
.closet-card span {
  cursor: pointer;
  list-style: none;
  text-decoration: none;
}

.cont-drag .card-ul {
  margin-top: 60px;
  margin-left: 40px;
}
.card-ul .lb {
  font-size: 15px;
  padding-left: 12px;
}
.card-ul .li {
  color: #000;
  padding: 4px 8px;
  background: #091e420f;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: none;
}
.card-ul .li span {
  color: #060505;
  font-size: 25px;
  top: 4px;
  padding: 3px;
  padding-left: 10px;
}

.card-usr {
  position: absolute;
  top: 50%; /* Ajusta según sea necesario */
  left: 90%; /* Ajusta según sea necesario */
  transform: translate(-50%, -50%);
  width: 320px;
  height: fit-content;

  padding-left: 10px;
  border-radius: 10px;
  background-color: #fff;
  z-index: 1001; /* Asegura que esté por encima de la lista */
}

.card-usr .pst-usr {
  /* position: absolute; 
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);  */
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.h3-dct span{
  color: #047c24;
  position: relative;
  top: 4px;
  
}
.pst-usr .lb-usr {
  padding-left: 32%;
  padding-bottom: 25px;
  font-size: 18px;
}
.pst-usr span {
  cursor: pointer;
}
.card-usr .input-usr {
  width: 290px;
  height: 35px;
  border: solid 1px #000;
  border-radius: 3px;
  background: transparent;
  font-size: 15px;
  margin-bottom: 20px;
}
.input-usr:hover {
  background: #091e420f;
}

.card-usr .lb-mb {
  font-size: 13px;
  color: #000;
  margin-bottom: 17px;
}

.card-usr .sp-mb {
  font-size: 18px;
  margin: 8px;
  margin-top: 13px;
  border-radius: 3px;
  color: #000;
  cursor: pointer;
  display: flex;
}

.sp-mb:hover {
  padding: 10px 12px;
  background: #091e420f;
}

.card-fh {
  position: absolute;
  top: 77%; /* Ajusta según sea necesario */
  left: 90%; /* Ajusta según sea necesario */
  transform: translate(-50%, -50%);
  width: 325px;
  height: fit-content;

  padding-left: 10px;
  border-radius: 10px;
  background-color: #fff;
  z-index: 1002; /* Asegura que esté por encima de la lista */
}

.card-fh .fh-usr {
  /* position: absolute; 
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);  */
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.fh-usr .lb-fh {
  padding-left: 32%;
  padding-bottom: 25px;
  font-size: 18px;
}
.fh-usr span {
  cursor: pointer;
}
.fh-calendar {
  width: 100%;
  height: 70%; /* Ajusta el porcentaje según sea necesario */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fh-calendar .small-calendar {
  width: 100%; /* Se adapta al ancho del contenedor */
  height: 100%; /* Se adapta a la altura del contenedor */
  font-size: 14px; /* Escala los elementos internos del calendario */
}
.small-calendar {
  --rdp-cell-size: 30px; /* Ajusta el tamaño de las celdas */
  --rdp-cell-margin: 2px; /* Ajusta el margen de las celdas */
  --rdp-day-font-size: 14px; /* Tamaño de fuente de los días */
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.small-calendar .rdp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.prueba-btn {
  position: absolute;
  top: 4%; /* Ajusta según sea necesario */
  left: 90%; /* Ajusta según sea necesario */
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  gap: 8px;
  height: 42px;
  width: 140px;
  border: none;
  background: transparent;
  border-radius: 20px;
  border: solid 1px #000;
  cursor: pointer;
  font-size: 15px;
}

.txr {
  position: absolute;
  top: 57%;
  left: 40%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  font-size: 20px;
  z-index: 1000;
}
.txr .input-txr {
  width: 340px;
  height: 250px;
  /* resize:none ; */
  box-sizing: border-box;
  border: solid 2px #060ddee5;
  padding-bottom: 50%;
}
.txr .btn-txr {
  width: 120px;
  height: 30px;
  background-color: #060ddee5;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}
.txr .btn-tx {
  width: 120px;
  height: 30px;
  position: absolute;
  top: 95%; /* Ajusta según sea necesario */
  left: 45%; /* Ajusta según sea necesario */
  transform: translate(-50%, -50%);
  border: none;
  font-size: 15px;
  cursor: pointer;
}
.cont-tn .div-title {
  position: absolute;
  top: 16%; /* Ajusta según sea necesario */
  left: 36%; /* Ajusta según sea necesario */
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10001;
}
.div-title .textareas {
  border: solid 1.5px #1a1616;
  width: 340px;
  min-height: 45px ;
  max-height: 100px; 
  border-radius: 0.5rem;
  background: none;
  padding: 0.5rem;
  font-size: 1.4rem;
  color: #0b0a0a;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #fff;
  resize: none;
  overflow-y: hidden;
  box-sizing: border-box;
}
.div-title .btn-title {
  width: 80px;
  background: #fff;
  height: 40px;
  margin-left: 8px;
  border-radius: 8px;
  border: solid 1px #000;
  margin-top: 10px;
  
}
.btn-title {
  position: relative;
  bottom: 4px;
}
@media only screen and (max-width: 1384px) {
  .drag-and-drop {
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap: 1em;
    margin-left: 40px;
    overflow: hidden;
    background-color: red;
  }
  .prueba-btn {
    position: absolute;
    top: 4.5%; /* Ajusta según sea necesario */
    left: 85%; /* Ajusta según sea necesario */
    transform: translate(-50%, -50%);
    font-size: 15px;
  }
}

@media only screen and (max-width: 1024px) {
  .drag-and-drop {
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap: 1em;
    margin-left: 10px;
    overflow: hidden;
    background-color: red;
  }
  .dd-element {
    margin-top: 10px;
    width: 300px;
  
    padding-top: 10px;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
    color: #5b5b73;
    min-height: fit-content;
    box-shadow: #00000029 0px 3px 6px, #0000003b 0px 3px 6px;
  }
  .column {
    display: flex;
    flex-direction: column;
    background-color: #f6f8fc;
    width: 320px;
  
    padding: 24px 12px;
    border-radius: 8px;
   
    margin-bottom: 20px;
    /* overflow:hidden; */
    overflow-wrap: break-word;
    position: sticky;
    height: fit-content;
    max-height: 550px;
    min-height: 100px;
  }
  .title {
    font-size: 20px;
    height: fit-content;
  }
  
  .dd-element .body {
    font-size: 10px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  
  .btn-drag {
    border: none;
    font-size: 15px;
    background: transparent;
    cursor: pointer;
  }
  .prueba-btn {
    position: absolute;
    top: 6%; /* Ajusta según sea necesario */
    left: 82%; /* Ajusta según sea necesario */
    transform: translate(-50%, -50%);
    font-size: 15px;
  }
}