
/*
    ** All elements border-box
*/
*,
*:before,
*::after {
  box-sizing: border-box;
}

/*
    ** Root element font size
    ** No default margins and paddings
*/
/* html,
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
} */

/*
    **root elements display block
*/
/* html,
body {
  display: block;
} */

/*
    ** Body main style
*/
  /* body {
    line-height: 1.317101995;
    scroll-behavior: smooth;
  } */

button:focus {
  outline: 0;
}

img,
embed,
svg,
audio,
canvas,
iframe,
video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.column .h3-drag{
  margin-top: 0;
  margin-bottom: 1rem;
  position: sticky;
  top: 0;
  background: #f5f5f5;
  padding: 20px 10px;
  z-index: 1000;
  margin-bottom: 30px ;
  
 
}

/* body{
  background-color: #f4f4f5;
  padding: 40px;
  padding-top: 5%;
  display: grid;
  place-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */

.h1-drag{
  color: #3b3b53;
  text-align: center;
}

/*
    **Drag and Drop component
*/


.icon-react{
    width: 60px;
}

.column{
    display: flex;
    flex-direction: column;
    background-color: #F6F8FC;
    width: 350px;
    
    /* min-height: 200px;
    max-height: 550px; */
    padding: 24px 12px;
    border-radius: 8px;
    border-top: 7px solid;
    box-shadow: 0 8px 16px rgba(#333, 0.1);
    margin-bottom: 20px;
    overflow:auto;
    position: sticky;
}
/* .column {
  height: fit-content;
  max-height: 550px; 
} */


.column--1{
    border-color: #FF9E4A;
}

.column--1 .title{
    color: #FF9E4A;
}

.column--2{
    border-color: #C56BE2;
}

.column--2 .title{
    color: #C56BE2;
}

.column--3{
    border-color: #6FD2AF;
}

.column--3 .title{
    color: #6FD2AF;
}

/* DRAG AND DROP */
.drag-and-drop{
    display: flex;
    grid-gap: 40px;
    margin-left: 40px;
    /* overflow: hidden; */
    
}

.dd-zone{
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    /* height: auto;
    overflow: auto; */
    /* gap: 16px; */
}

.dd-element:hover{
  border: solid 2px red;
  opacity: 1;
  
}

.dd-element{
    font-size: 18px;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 26px 20px;
    cursor: pointer;
    color: #5b5b73;
}

.dd-element .body{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 0;
}

.btn-drag{
  border: none;
  font-size: 18px;
  
  cursor: pointer;
  background: #F6F8FC;
  
  z-index: 1000; 
  
  /* position: sticky;
  top: 0;
  background-color: transparent;
  border: none;
  
  margin-top: 15px; 
  font-size: 18px; */
}


.btn-drag:hover {
  background-color: rgb(239, 236, 236);
  border-radius: 10px;
}




/* .btn-drag::before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 40px;
  background: linear-gradient(69deg, #c3aab2 -4.77%, #9ec 46.72%, #80c0c8 90.23%, #4B8bfa 134.46%);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity .2s ease-in-out;
}

.btn-drag:hover {
  background: transparent;
  color: #000;
}

.btn-drag:hover::before {
  opacity: 1;
} */

.btn-drag span {
  color: #000;;
  /* height: 35px;
  line-height: 35px; */
  font-size: 25px;
  top: 4px;
  padding: 3px;
  
  position:relative;
  
}

.prueba{
  padding-top: 15px;
  
  
  
}
.prueba .input-drag{
  width: 320px;
  height: 90px;
  background: #FFFFFF;
  border-radius: 11px;
  padding-bottom: 45px;
  font-size: 18px;
}
.prueba .btn-dragC{
  margin-top: 20px;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  font-size: 15px;
}

.prueba .btn-closet{
  margin-left: 10px;
  top: 5px;
  position: relative;
  
  
 
}
.btn-closet span{
  color: #C56BE2;
  padding: 4px;
  
}

.dd-element .edit-drag span{
  position: relative;
  padding-left: 50%;
}
.dd-element .edit-drag span{
  
    /* position: absolute; */
    font-size: 24px;
    color: red;
    opacity: 0;
    transition: opacity 0.3s ease;
  
}
.edit-drag span:hover{
  opacity: 1;
  
}

.card-cont{
  display: block; /* Por defecto oculto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #091E420F; /* Fondo semitransparente */
  z-index: 1000; /* Colocar por encima de otros contenidos */
  overflow: auto; /* Permitir desplazamiento si es necesario */
  padding: 20px;
}
.card-cont .cont-drag{
  position: absolute; /* Posición absoluta para superponer sobre el otro contenido */
  top: 50%; /* Posicionar desde la mitad superior */
  left: 50%; /* Posicionar desde la mitad izquierda */
  transform: translate(-50%, -50%); /* Centrar el contenido */
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  


}
.cont-drag{
  width: 700px;
  height: 550px;
  background: #F6F8FC;
  border: solid 1px red;
  border-radius: 20px;
  
  
}

.cont-drag h2{
  padding: 10px;
  position: relative;
  padding-left: 20px;
  
  
}
.cont-drag span {
  color: #000;;
  font-size: 25px;
  top: 5px;
  padding: 4px;
  right: 10px;
  position:relative;
}
.cont-drag .cont-dct{
  margin-top: 20px;
  padding: 15px;
  
  
}

.cont-dct{
  width: 400px;
  height: 300px;
  
  
}
.cont-dct .btn-dct{
  position: relative; 
  margin-left: 85%; 
  bottom: 25px; 
  width: 60px;
  height: 25px;
}

.pt-dct {
  width: 350px;
  height: 250px;
  margin-left: 40px;
}

.pt-dct .span-dct{
  font-size: 16px;
  background: #091E420F;
  
}
.closet-card span{
  cursor: pointer;
  list-style: none;
  text-decoration: none;
}

.cont-drag .card-ul{
  margin-top: 60px;
  margin-left: 40px;
}
.card-ul .lb{
  font-size: 15px;
  padding-left: 12px;
 
}
.card-ul .li{
  color: #000;
  padding: 4px 8px;
  background: #091E420F;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: none;
}
.card-ul .li span{
  
  color: #060505;;
  font-size: 25px;
  top: 4px;
  padding: 3px;
  padding-left: 10px;
}

.card-usr {
  position: absolute;
  top: 50%; /* Ajusta según sea necesario */
  left: 90%; /* Ajusta según sea necesario */
  transform: translate(-50%, -50%);
  width: 320px;
  height: 220px;
  
  padding-left: 10px;
  border-radius: 10px;
  background-color: #fff;
  z-index: 1001; /* Asegura que esté por encima de la lista */
}

.card-usr .pst-usr{
  /* position: absolute; 
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);  */
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pst-usr .lb-usr{
  padding-left: 32%;
  padding-bottom: 25px;
  font-size: 18px;
  
}
.pst-usr span{
  cursor: pointer;
}
.card-usr .input-usr{
  width: 290px;
  height: 35px;
  border: solid 1px #000;
  border-radius: 3px;
  background: transparent;
  font-size: 15px;
  margin-bottom: 20px;
}
.input-usr:hover{
  background: #091E420F;
}

.card-usr .lb-mb{
  font-size: 13px;
  color: #000;
  margin-bottom: 17px;
  
}

.card-usr .sp-mb{
  font-size: 18px;
  margin: 8px;
  border-radius: 3px;
  color: #000;
  cursor: pointer;
}

.sp-mb:hover{
  padding: 10px 12px;
  background: #091E420F;
}

.prueba-btn{
  position: absolute;
  top: 4%; /* Ajusta según sea necesario */
  left: 92%; /* Ajusta según sea necesario */
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  gap: 8px;
  height: 42px;
  width: 140px;
  border: none;
  background: transparent;
  border-radius: 20px;
  border: solid 1px #000;
  cursor: pointer;
  font-size: 15px;
}